{
    "jupyter.notebook.startupFolder": "C:\\Users\\MAXIME\\OneDrive\\Documents\\DebugVS",
    "nbConverter.seperator.default": "C:\\Users\\MAXIME\\OneDrive\\Documents\\DebugVS",
    "python.dataScience.jupyterServerURI": "local"
}